<!DOCTYPE html>  <!--tipo do documento do html-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira pagina web</title>
</head>
<body>
    <!-- hierarquia de titulos -->
    <h1>Importante</h1>
    <h2>Tamanho menor 2</h2>
    <h3>Tamanho menor 3</h3>
    <h4>Tamanho menor 4</h4>
    <h5>Tamanho menor 5</h5>
    <h6>Tamanho menor 6</h6>

    <!--Paragrafo-->
    <P>Descreva o que a empresa oferece</P>
    <P>Faça um resumo da historia da empresa</P>
    
    <!-- Quebra de linha -->

    <br />

    <!--Linha horizontal -->
    <hr/>          

    <!-- Destino de link -->
    <a href="https://www.google.com/ ">Google abre na mesma tela</a>
    <br />
    <!-- Destino de link target, aceita_self,_blank,_parent,_top,nome -->
     <a href="https://www.google.com/"target="blank">Google abre em nova aba</a>
     <br />
     <!-- Inserindo imagem  -->
    
     <img src="./img/senac-logo-0.png"/>
  
</body>
</html>